# SECTIONS
# --------------------
# experiment
# cmb
# glx
# run
# out
# UX


# _____________________________________________________
[experiment] # EXPERIMENT ID

# Experiment ID.  Useful to compare and save experiments.
# A directory will be created with this name under [out]dir_output
experiment_ID = NAQ_04

# _____________________________________________________
[cmb] # CMB TEMPERATURE MAP

# locations of data files
datadir_cmb = ../../data/

# resolution of healpix map
filedata_cmb_nside = 2048

# temperature map file and column
filedata_cmb_mapa = COM_CMB_IQU-smica_2048_R3.00_full.fits
filedata_field_mapa = 0

# mask of the temperature map: file and column
filedata_cmb_mask =  COM_CMB_IQU-smica_2048_R3.00_full.fits
filedata_field_mask = 4


# _____________________________________________________
[glx] # GALAXY CATALOGUE

# Catalogues
# catalog: http://tdc-www.harvard.edu/2mrs/2mrs_readme.html

# directory containg data files
datadir_glx = ../../data/

# name of the file with the catalogue
# filedata_glx = 2mrs_1175_done.dat
filedata_glx = 2mrs_1175_VAC.dat

# limit the number of centers
# options: a number, 'no, none, false': unlimited
max_centers = no

# run for a control sample where centers are relocated randomly
control_sample = yes
# number of random samples used to compute uncertainties
control_n_samples = 0

control_ranmap = no
control_angles = no


# _____________________________________________________
[run] # CONFIGURATIONS FOR EXPERIMENT AND COMPUTATIONS

# performance computing ---

# number of jobs, to be passed to joblib.  Ignored if not run_parallel:
n_jobs = 40
# whether to run serial or parallel:
run_parallel = yes
 
# binning scheme ---

# breaks for angular coordinate
theta_start = 0.
theta_stop = 2*pi
theta_n_bins = 8
theta_units = rad      

# breaks for radial coordinate: min, max, nbins
r_start = 0.
r_stop = 0.45
r_n_bins = 20
# units for radial distance to the center
# options: arcsec, arcmin, parsec, kpc, 
# (normalized to galaxy size): angular, physical
r_units = rad

# Optimizations ---

# indices of the radii where to perform montecarlo averages
r_avg_cuts = no
# fraction of pixels to use in montecarlo averages
r_avg_fact = 1.

adaptative_resolution = yes
# (!) in the caso of polarization code, this is the size of the grid.
adaptative_res_nside = 256
# dilution: A, B, C parameters (A=0 for no dilution, default: 0.9 8 15)
adaptative_res_dilut = 0.9 8 15

# sample selection ----

# align with galaxy disk
# options: Y/N
disk_align = no

# sample selection
galaxy_types = Sb Sc Sd
redshift_min = 0.001
redshift_max = 0.015

# elliptical isophotal orientation
ellipt_min = 0.
ellipt_max = 1.

glx_angsize_min = no
glx_angsize_max = no
glx_angsize_unit = no

glx_physize_min = 8.5
glx_physize_max = 99.
glx_physize_unit = kpc

# method to compute local density (2d, 3d, None)
density_type = None
# quantiles of the density distribution (sigma-5)
glx_q_density_min = 0.
glx_q_density_max = 1.

# _____________________________________________________
[out] # OUTPUT SETTINGS

save_pickle = False
dir_output = ../out/
pickle_name_root = run_
pickle_name_ext = .pk

dir_plots = ../plt/
plot_name_root = corr_
plot_format = pdf
clobber = y
plot_fname = plot
plot_ftype = PNG


# _____________________________________________________
[UX] # USER EXPERIENCE

# Show progress bars
# options: Y/N
show_progress = y

# Show messages for partial computations
# options: Y/N
verbose = y

# Return objects (N: only write to files)
# options: Y/N
interactive = n
