# SECTIONS
# --------------------
# experiment
# cmb
# glx
# run
# out
# UX


# _____________________________________________________
[experiment] # EXPERIMENT ID

# Experiment ID.  Useful to compare and save experiments.
# A directory will be created with this name under [out]dir_output
experiment_ID = POL01

# _____________________________________________________
[cmb] # CMB TEMPERATURE MAP

# locations of data files
datadir_cmb = ../data/

# resolution of healpix map
filedata_cmb_nside = 2048

# temperature map file and column
filedata_cmb_mapa = lensmap512_10arcmin_y2.fits
filedata_field_mapa = 0

# mask of the temperature map: file and column
filedata_cmb_mask = lensmask512_10arcmin_y2.fits
filedata_field_mask = 0


# _____________________________________________________
[glx] # GALAXY CATALOGUE

# Catalogues
# catalog: http://tdc-www.harvard.edu/2mrs/2mrs_readme.html

# directory containg data files
datadir_glx = ../../data/

# name of the file with the catalogue
# filedata_glx = 2mrs_1175_done.dat
filedata_glx = 2mrs_1175_VAC.dat

# limit the number of centers
# options: a number, 'no, none, false': unlimited
max_centers = no

# run for a control sample where centers are relocated randomly
control_sample = no
# number of random samples used to compute uncertainties
control_n_samples = 0

control_ranmap = no
control_angles = no


# _____________________________________________________
[run] # CONFIGURATIONS FOR EXPERIMENT AND COMPUTATIONS

# performance computing ---

# number of jobs, to be passed to joblib.  Ignored if not run_parallel:
n_jobs = 4
# whether to run serial or parallel:
run_parallel = yes
 
# binning scheme ---

# breaks for angular coordinate
theta_start = 0.
theta_stop = 2*pi
theta_n_bins = 8
theta_units = rad      

# breaks for radial coordinate: min, max, nbins
r_start = 0.
r_stop = 800
r_n_bins = 20
# units for radial distance to the center
# options: arcsec, arcmin, parsec, kpc, 
# (normalized to galaxy size): angular, physical
r_units = angular

# Optimizations ---

# indices of the radii where to perform montecarlo averages
r_avg_cuts = no
# fraction of pixels to use in montecarlo averages
r_avg_fact = 1.

adaptative_resolution = yes
adaptative_res_nside = 128
# dilution: A, B, C parameters (A=0 for no dilution, default: 0.9 8 15)
adaptative_res_dilut = 0.9 8 15

# sample selection ----

# align with galaxy disk
# options: Y/N
disk_align = yes

# sample selection
galaxy_types = Sa Sb Sc
redshift_min = 0.001
redshift_max = 0.025

# elliptical isophotal orientation
ellipt_min = 0.
ellipt_max = 1.

glx_angsize_min = no
glx_angsize_max = no
glx_angsize_unit = no

glx_physize_min = 12.0
glx_physize_max = 99.
glx_physize_unit = kpc


# _____________________________________________________
[out] # OUTPUT SETTINGS

save_pickle = False
dir_output = ../out/
pickle_name_root = run_
pickle_name_ext = .pk

dir_plots = ../plt/
plot_name_root = corr_
plot_format = pdf
clobber = y
plot_fname = plot
plot_ftype = PNG


# _____________________________________________________
[UX] # USER EXPERIENCE

# Show progress bars
# options: Y/N
show_progress = y

# Show messages for partial computations
# options: Y/N
verbose = y

# Return objects (N: only write to files)
# options: Y/N
interactive = n
